{
  "name": "@vue-interface/shadowable",
  "version": "2.0.0-beta.9",
  "description": "A Vue shadow mixin.",
  "files": [
    "dist",
    "tailwindcss"
  ],
  "type": "module",
  "main": "./dist/shadowable.umd.cjs",
  "module": "./dist/shadowable.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/shadowable.js",
      "require": "./dist/shadowable.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./tailwindcss/safelist": "./tailwindcss/safelist.ts"
  },
  "browserslist": "last 2 versions, > 0.5%, ie >= 11",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-interface/shadowable.git"
  },
  "keywords": [
    "Shadow",
    "Vue",
    "Mixin",
    "Tailwind",
    "Bootstrap"
  ],
  "author": "Justin Kimbrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vue-interface/shadowable/issues"
  },
  "homepage": "https://github.com/vue-interface/shadowable",
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.0",
    "@vue-interface/eslint-config": "^1.0.0-beta.0",
    "autoprefixer": "^10.4.2",
    "change-case": "^4.1.2",
    "eslint": "^8.34.0",
    "pascalcase": "^2.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.2.0",
    "vite-plugin-dts": "^1.7.3",
    "vue": "^3.3.4"
  }
}
